# ndorokojo-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndorokojo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndorokojo/data/models/: AllEventResponse.kt  AllLimbahResponse.kt  AllPakanResponse.kt  AllRasTernakResponse.kt  AllTernakListResponse.kt  BirthResponse.kt  BuyResponse.kt  DetailKandangResponse.kt  DetailNewsResponse.kt  DiedResponse.kt  DistrictResponse.kt  ListKandangResponse.kt  LoginResponse.kt  LogoutResponse.kt  NewsResponse.kt  ProfileInfoResponse.kt  ProvinceResponse.kt  RegencyResponse.kt  RegisterResponse.kt  ReportKandangResponse.kt  SearchResponse.kt  SellResponse.kt  StoreKandangResponse.kt  StoreTernakPayload.kt  StoreTernakResponse.kt  UpdateProfileResponse.kt  UpdateTernakResponse.kt  VillageResponse.kt
app/src/main/java/com/ndorokojo/di/: Injection.kt
app/src/main/java/com/ndorokojo/ui/: InputDataActivity.kt
app/src/main/java/com/ndorokojo/utils/: Constants.kt  MonthYearPickerDialog.kt  Result.kt  UserPreferences.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_button_gradient.xml  background_form.xml  background_input.xml  background_outline_green.xml  background_rounded_bottom_green.xml  background_rounded_top_white.xml  drawable_change_password_icon.xml  drawable_logout_icon.xml  drawable_manage_icon.xml  ic_add.xml  ic_birth.xml  ic_buy.xml  ic_died.xml  ic_next.xml  ic_see_less.xml  ic_sell.xml  tab_background_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_birth.xml  activity_buy.xml  activity_change_password.xml  activity_detail_kandang.xml  activity_detail_news.xml  activity_died.xml  activity_input_data.xml  activity_main.xml  activity_profile_settings.xml  activity_sell.xml  activity_splash.xml  activity_tambah_kandang.xml  activity_update_profile.xml  activity_update_ternak.xml  custom_loading_dialog.xml  date_picker_dialog.xml  fragment_bottom_sheet_input_data.xml  fragment_bottom_sheet_tambah_kandang.xml  fragment_home.xml  fragment_kandang.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_sensor.xml  fragment_splash.xml  fragment_ternak.xml  item_button_see_less.xml  item_button_see_more.xml  item_button_ternak_grid.xml  item_kandang_column.xml  item_news_row.xml  item_sliders_row.xml  item_ternak_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ndorokojo/: ExampleUnitTest.kt
(+71 files in other folders)
